src/templates/views/404.pug
doctype html
html(lang='en')
    include ../partials/head
    body
        #wrapper
            main#main.page404
                .box
                    h1.h1 404 
                    p Страница не найдена!
                    <a href="index.html"> Вернутся на retrobarbershop.kh.ua </a>

404.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://www.googletagmanager.com/gtag/js?id=UA-113859504-1" async></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);} 
      gtag('js', new Date()); 
      gtag('config', 'UA-113859504-1');
    </script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Retro BarberShop</title>
    <link media="all" rel="stylesheet" href="assets/css/vendor.min.css">
    <link media="all" rel="stylesheet" href="assets/css/style.min.css">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png">
    <link rel="manifest" href="assets/images/favicons/manifest.json">
    <link rel="mask-icon" href="assets/images/favicons/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ffffff">
  </head>
  <body>
    <div id="wrapper">
      <main class="page404" id="main">
        <div class="box">
          <h1 class="h1">404 </h1>
          <p>Страница не найдена!</p><a href="index.html"> Вернутся на retrobarbershop.kh.ua </a>
        </div>
      </main>
    </div>
  </body>
</html>
