index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Retro BarberShop</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald:400,600,700" rel="stylesheet">
    <link media="all" rel="stylesheet" href="assets/css/vendor.min.css">
    <link media="all" rel="stylesheet" href="assets/css/style.min.css">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png">
    <link rel="manifest" href="assets/images/favicons/manifest.json">
    <link rel="mask-icon" href="assets/images/favicons/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ffffff">
  </head>
  <body>
    <div id="wrapper">
      <header id="header">
        <div class="logo-holder"><a class="logo" href="#" alt="logo"><img src="assets/images/logo.svg" alt="RETROBARBERSHOP" width="400" height="auto"></a></div>
        <nav class="main-nav"><span class="nav-opener"></span>
          <ul class="nav-list">
            <li><a href="">Салон</a></li>
            <li><a href="">Услуги</a></li>
            <li><a href="">Мастера</a></li>
            <li><a href="">Контакты</a></li>
            <li><a href="">Запись</a></li>
          </ul>
        </nav><a class="scroll-btn" href="#main"><img src="assets/images/razor.svg" alt="razer-logo"></a>
      </header>
      <main id="main">
        <section class="gallery">
          <h1 class="title">Салон</h1>
          <div class="container">
            <div class="row">
              <div class="img-holder wow slideInLeft"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRAOz9ew30b8aiKjgbG21aM5cCBkTeDI4KhWaxZmbsE5cYWSNmj" alt=""></div>
              <div class="text-holder wow slideInRight">
                <h3 class="h3 subtitle">Lorem ipsum dolor.</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. In tempora delectus, impedit eos voluptatibus quod facere. Sapiente velit tempore culpa animi, quas mollitia ea accusamus? Ex et nostrum praesentium! Recusandae.</p>
              </div>
            </div>
            <div class="row">
              <div class="img-holder wow slideInRight"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRAOz9ew30b8aiKjgbG21aM5cCBkTeDI4KhWaxZmbsE5cYWSNmj" alt=""></div>
              <div class="text-holder wow slideInLeft">
                <h3 class="h3 subtitle">Lorem ipsum dolor.</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. In tempora delectus, impedit eos voluptatibus quod facere. Sapiente velit tempore culpa animi, quas mollitia ea accusamus? Ex et nostrum praesentium! Recusandae.</p>
              </div>
            </div>
            <div class="row">
              <div class="img-holder wow slideInRight"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRAOz9ew30b8aiKjgbG21aM5cCBkTeDI4KhWaxZmbsE5cYWSNmj" alt=""></div>
              <div class="text-holder wow slideInLeft">
                <h3 class="h3 subtitle">Lorem ipsum dolor.</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. In tempora delectus, impedit eos voluptatibus quod facere. Sapiente velit tempore culpa animi, quas mollitia ea accusamus? Ex et nostrum praesentium! Recusandae.</p>
              </div>
            </div>
          </div>
        </section>
        <section class="services">
          <h1 class="title">Услуги</h1>
          <div class="container">
            <div class="text-block"><strong class="title">Заголовок</strong>
              <ul class="marked-list">
                <li>Услуга 1</li>
                <li>Услуга 2</li>
                <li>Услуга 3</li>
              </ul>
            </div>
            <div class="text-block"><strong class="title">Заголовок</strong>
              <ul class="marked-list">
                <li>Услуга 1</li>
                <li>Услуга 2</li>
                <li>Услуга 3</li>
              </ul>
            </div>
            <div class="text-block"><strong class="title">Заголовок</strong>
              <ul class="marked-list">
                <li>Услуга 1</li>
                <li>Услуга 2</li>
                <li>Услуга 3</li>
              </ul>
            </div>
          </div>
        </section>
        <section class="about-us">
          <h1 class="title">О нас</h1>
          <div class="container">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ac dictum odio, et pharetra lectus. Duis sodales lorem mi, a finibus magna ullamcorper nec. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nunc mollis mauris libero, pulvinar interdum dui venenatis et. Donec iaculis felis odio, eget condimentum libero eleifend et. Sed nec arcu neque. Sed congue porta orci, fringilla condimentum odio. Nulla ut ligula a magna auctor posuere. Ut eu laoreet ante, et accumsan purus. Etiam dolor leo, sodales non neque vitae, ultrices efficitur nisl. Nunc vulputate euismod nulla viverra gravida. Integer sed sagittis lectus. Suspendisse malesuada vitae tortor eu facilisis 	</p>
          </div>
        </section>
        <section class="team">
          <h1 class="title">Мастера</h1>
          <div class="container">
            <ul class="thumbs-list">
              <li>Мастер 1</li>
              <li>Мастер 2</li>
              <li>Мастер 3</li>
              <li>Мастер 4</li>
            </ul>
          </div>
        </section>
        <section class="contact">
          <div class="map-holder">
            <div id="map">Карта</div>
          </div>
          <div class="contact-info">
            <h1 class="title">Контакты</h1>
            <p>время работы</p>
            <address>Lorem ipsum dolor sit amet</address><a href="tel:12345678">12345678</a><a href="tel:12345678">12345678</a><a href="mail:mail@45678mail.com">mail@45678mail.com</a>
          </div>
        </section>
      </main>
      <footer id="footer"></footer>
    </div>
  </body>
  <script src="assets/js/vendor.min.js" defer=""></script>
  <script src="assets/js/app.js" defer=""></script>
</html>

src/templates/views/index.pug
doctype html
html(lang='en')
	include ../partials/head
	body
		#wrapper
			header#header
				.logo-holder
					a(href="#" alt="logo").logo
						img(src="assets/images/logo.svg", alt="RETROBARBERSHOP" width="400" height="auto")
				nav.main-nav
					span.nav-opener
					ul.nav-list
						li
							a(href="") Салон
						li
							a(href="") Услуги
						li
							a(href="") Мастера
						li
							a(href="") Контакты
						li
							a(href="") Запись
				a(href="#main").scroll-btn
					img(src="assets/images/razor.svg", alt="razer-logo")
			main#main
				section.gallery
					h1.title Салон
					.container
						.row
							.img-holder.wow.slideInLeft
								img(src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRAOz9ew30b8aiKjgbG21aM5cCBkTeDI4KhWaxZmbsE5cYWSNmj", alt="")
							.text-holder.wow.slideInRight
								h3.h3.subtitle Lorem ipsum dolor.
								p Lorem, ipsum dolor sit amet consectetur adipisicing elit. In tempora delectus, impedit eos voluptatibus quod facere. Sapiente velit tempore culpa animi, quas mollitia ea accusamus? Ex et nostrum praesentium! Recusandae.
						.row
							.img-holder.wow.slideInRight
								img(src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRAOz9ew30b8aiKjgbG21aM5cCBkTeDI4KhWaxZmbsE5cYWSNmj", alt="")
							.text-holder.wow.slideInLeft
								h3.h3.subtitle Lorem ipsum dolor.
								p Lorem, ipsum dolor sit amet consectetur adipisicing elit. In tempora delectus, impedit eos voluptatibus quod facere. Sapiente velit tempore culpa animi, quas mollitia ea accusamus? Ex et nostrum praesentium! Recusandae.
						.row
							.img-holder.wow.slideInRight
								img(src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRAOz9ew30b8aiKjgbG21aM5cCBkTeDI4KhWaxZmbsE5cYWSNmj", alt="")
							.text-holder.wow.slideInLeft
								h3.h3.subtitle Lorem ipsum dolor.
								p Lorem, ipsum dolor sit amet consectetur adipisicing elit. In tempora delectus, impedit eos voluptatibus quod facere. Sapiente velit tempore culpa animi, quas mollitia ea accusamus? Ex et nostrum praesentium! Recusandae.
				section.services
					h1.title Услуги
					.container
						.text-block
							strong.title Заголовок
							ul.marked-list
								li Услуга 1
								li Услуга 2
								li Услуга 3
						.text-block
							strong.title Заголовок
							ul.marked-list
								li Услуга 1
								li Услуга 2
								li Услуга 3
						.text-block
							strong.title Заголовок
							ul.marked-list
								li Услуга 1
								li Услуга 2
								li Услуга 3
				section.about-us
					h1.title О нас
					.container
						p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ac dictum odio, et pharetra lectus. Duis sodales lorem mi, a finibus magna ullamcorper nec. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nunc mollis mauris libero, pulvinar interdum dui venenatis et. Donec iaculis felis odio, eget condimentum libero eleifend et. Sed nec arcu neque. Sed congue porta orci, fringilla condimentum odio. Nulla ut ligula a magna auctor posuere. Ut eu laoreet ante, et accumsan purus. Etiam dolor leo, sodales non neque vitae, ultrices efficitur nisl. Nunc vulputate euismod nulla viverra gravida. Integer sed sagittis lectus. Suspendisse malesuada vitae tortor eu facilisis 	
				section.team
					h1.title Мастера
					.container
						ul.thumbs-list
							li Мастер 1
							li Мастер 2
							li Мастер 3
							li Мастер 4
				section.contact
						.map-holder
							#map Карта
						.contact-info
							h1.title Контакты
							p время работы
							address Lorem ipsum dolor sit amet
							a(href="tel:12345678") 12345678
							a(href="tel:12345678") 12345678
							a(href="mail:mail@45678mail.com") mail@45678mail.com

			footer#footer
	include ../partials/foot
