production/index-en.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://www.googletagmanager.com/gtag/js?id=UA-113859504-1" async></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);} 
      gtag('js', new Date()); 
      gtag('config', 'UA-113859504-1');
    </script>
    <script>
      var _gaq = _gaq || [];   
      _gaq.push(['_setAccount', 'UA-‎113859504-1']);   _gaq.push(['_trackPageview']);   setTimeout("_gaq.push(['_trackEvent', '15_seconds', 'read'])",15000);   (function() {     
      	var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;     ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'https://www') + '.google-analytics.com/ga.js';     var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Barber Shop next to me in Kharkov ✔ Book online ✔ Men’s haircut ✔ Beard &amp; moustache trim ✔ Boy’s haircut ✔ Trim ✔ Royal shaving ✔ Father + son. Best price in Khrakov. Come and get your best haircut ☎ (098)748-22-99">
    <meta name="keywords" content="mens barbershop">
    <meta property="og:type" content="Мужская парикмахерская в Харькове">
    <meta property="og:description" content="Стильная мужская парикмахерская в центре города ✔ Мужская стрижка - 250 грн ✔ Стрижка + борода - 350 грн ✔ Стрижка усов и бороды 150 грн ✔ Детская стрижка - 200 грн ✔ Папа + сын - 400 грн">
    <meta property="og:title" content="Retro BarberShop">
    <meta property="og:type" content="article">
    <meta property="og:url" content="https://retrobarbershop.kh.ua">
    <meta property="og:image" content="https://retrobarbershop.kh.ua/assets/images/banner-image.jpg">
    <meta property="og:site_name" content="Retro BarberShop">
    <title>Mens Barbershop in Kharkov - Retro Barbershop</title>
    <link media="all" rel="stylesheet" href="../assets/css/vendor.min.css">
    <link media="all" rel="stylesheet" href="../assets/css/style.min.css">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/images/favicons/favicon-16x16.png">
    <link rel="manifest" href="../assets/images/favicons/manifest.json">
    <link rel="mask-icon" href="../assets/images/favicons/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ffffff">
    <script>
      function AjaxFormRequest(result_id,formMain,url) {
      if (document.getElementById(formMain).checkValidity()) {
      jQuery.ajax({
      url: url,
      type: "POST",
      dataType: "html",
      data: jQuery("#"+formMain).serialize(),
      success: function(response) {
      document.getElementById(result_id).innerHTML = response;
      },
      error: function(response) {
      document.getElementById(result_id).innerHTML = "<span class='error'>Oops, there is some problem while sending the form, try again later or contact us by phone.</span>";
      
      }
      });
      $(':input','#formMain').not(':button, :submit, :reset, :hidden').val('');
      $('#formMain .holder-elemnt').css({position:'absolute', left:'-9999px'});
      } 
      }
    </script>
  </head>
  <body class="en" itemscope itemtype="http://schema.org/Organization">
    <div id="wrapper">
      <header id="header">
        <address class="adress-top" itemprop="address" itemscope itemtype="http://schema.org/PostalAddress"> 
          <p> <span itemprop="addressLocality">Nezavisimosti Ave., 17,<br></span><span itemprop="streetAddress">Kharkov, Ukraine</span><span class="shema-hidden" itemprop="postalCode">61022</span></p>
          <div class="tel"><a href="tel:‎0507482299" itemprop="telephone">‎050 7482299</a><a href="tel:‎0637482299" itemprop="telephone">‎063 7482299</a><a href="tel:‎0987482299" itemprop="telephone">‎098 7482299</a></div>
          <p class="row"><span class="time">10:00 - 21:00</span><span>Daily</span></p>
        </address>
        <div class="logo-holder">
          <div class="shema-hidden" itemprop="name">RETROBARBERSHOP</div>
          <div class="logo"><img itemprop="logo" src="../assets/images/logo.svg" alt="RETROBARBERSHOP" width="430"></div>
        </div>
        <nav class="main-nav"><span class="nav-opener"> </span>
          <ul class="nav-list">
            <li><a href="#gallery1">SALON</a></li>
            <li><a href="#services">SERVICES</a></li>
            <li><a href="#contacts">CONTACTS</a></li>
            <li><a class="ms_booking" href="#record" onclick="_gaq.push(['_trackEvent', 'Button', 'Press']);">ONLINE BOOKING </a></li>
            <li><a class="fancybox" data-fancybox data-src="#job-form" href="javascript:;">CAREER</a></li>
            <li><a href="training.html">Training</a></li>
            <li>
              <ul class="lang">
                <li><a href="/training">RU</a></li>
                <li class="active"><a href="en">EN</a></li>
              </ul>
            </li>
          </ul>
        </nav>
      </header>
      <main id="main">
        <section class="section gallery" id="gallery1">
          <div class="title-holder">
            <h1 class="title" itemprop="description">Barbershop in Kharkov</h1>
          </div>
          <div class="container">
            <div class="gallery-wrapper"><a class="img-box wow bounceInLeft" href="../assets/images/photo_1920_1-min.jpg" data-fancybox="gallery"><img src="../assets/images/photo_480_1-min.jpg" alt="img descr"></a><a class="img-box wow bounceInUp" href="../assets/images/photo_1920_2-min.jpg" data-fancybox="gallery"><img src="../assets/images/photo_480_2-min.jpg" alt="img descr"></a><a class="img-box wow bounceInUp" href="../assets/images/photo_1920_3-min.jpg" data-fancybox="gallery"><img src="../assets/images/photo_480_3-min.jpg" alt="img descr"></a><a class="img-box wow bounceInRight" href="../assets/images/photo_1920_4-min.jpg" data-fancybox="gallery"><img src="../assets/images/photo_480_4-min.jpg" alt="img descr"></a><a class="img-box wow bounceInLeft" href="../assets/images/photo_1920_5-min.jpg" data-fancybox="gallery"><img src="../assets/images/photo_480_5-min.jpg" alt="img descr"></a><a class="img-box wow bounceInDown" href="../assets/images/photo_1920_6-min.jpg" data-fancybox="gallery"><img src="../assets/images/photo_480_6-min.jpg" alt="img descr"></a><a class="img-box wow bounceInDown" href="../assets/images/photo_1920_7-min.jpg" data-fancybox="gallery"><img src="../assets/images/photo_480_7-min.jpg" alt="img descr"></a><a class="img-box wow bounceInRight" href="../assets/images/photo_1920_8-min.jpg" data-fancybox="gallery"><img src="../assets/images/photo_480_8-min.jpg" alt="img descr"></a></div>
          </div>
        </section>
        <section class="section services" id="services">
          <div class="title-holder">
            <h2 class="title">Our services</h2>
          </div>
          <div class="container">
            <div class="boxes-holder">
              <div class="text-block wow fadeIn">
                <ul class="marked-list">
                  <li>MEN’S HAIRCUT<strong>250 Hrn</strong></li>
                  <li>ROYAL SHAVING<strong>250 Hrn</strong></li>
                  <li>BEARD & MOUSTACHE TRIM<strong>150 Hrn</strong></li>
                </ul>
              </div>
              <div class="text-block wow fadeIn">
                <ul class="marked-list">
                  <li>HAIR STYLING <strong>100 Hrn</strong></li>
                  <li>HAIRCUT+BEARD TRIM<strong>350 Hrn</strong></li>
                  <li>TRIM <strong>150 Hrn</strong></li>
                </ul>
              </div>
              <div class="text-block wow fadeIn">
                <ul class="marked-list">
                  <li>BOY’S HAIRCUT <strong>200 Hrn</strong></li>
                  <li>FATHER+SON <strong>400 Hrn</strong></li>
                </ul>
              </div>
            </div>
          </div>
        </section>
        <section class="section about" id="about">
          <div class="title-holder">
            <h2 class="title">ABOUT US</h2>
          </div>
          <div class="container">
            <div class="row">
              <div class="text-holder wow fadeInUp">
                <h3 class="h3">Barbershop</h3>
                <p>Hello, gentlemen! We are glad to present you a new barbershop in Kharkov! </p>
                <p>Our advantages:</p>
                <ul>
                  <li> Easy to get from anywhere in Kharkov</li>
                  <li> You do not have to wait long and you can come with friends</li>
                  <li> We work quickly and neatly</li>
                  <li> If you do not want a cup of coffee and a conversation, we can offer you a glass of whiskey and some music</li>
                </ul>
                <h3 class="h3">Why we</h3>
                <p>In our city there are a lot of  hairdressing salons, berbershops and other places, where a man’s face and head can be taken care of. But we still insist - it is better to have your hair cut and face shaved at our salon.</p>
                <p>We are very attentive to details. Our warm towels do not burn the skin, neither they are ice-cold. You will definitely be pleased.</p>
                <p>We are creative about any hairstyle. You would like to bring some freshness to you "lumberjack" style but without any major change? No problem - you’ll have you lumberjack. But it will be absolutely new and original every week.</p>
                <p>The atmosphere here is special. Yes, nowadays everyone  offers coffee or even whiskey. But our barista puts his soul into coffee, and there is always a little more whiskey in your glass. It is difficult to explain, you need to try it at least once.</p>
                <p>You do not have to waste time on transport, traffic jams and other unnecessary things. It is better to spend half an hour in a pleasant company.</p>
                <p>We have the best barbers in the city, and every product that a man may need to care for his appearance is also available here. You can not even imagine that there are so many excellent products for your hair, beard and skin. We will help you to look great every day.</p>
                <p>The salon is always full of people. The brightest representatives of the male part of the city come to us. Here can communicate with interesting people as well as find new useful acquaintances.</p>
                <p>Comfortable armchairs. You can sit down and relax, get away from work and everyday rush while our barber is working on your style.</p>
                <p>We do  not hesitate to admit that we are the best barbershop in Kharkov.</p>
                <h3 class="h3">How to order</h3>
                <p>If you are a businessman and every minute counts, dial our number +38 (098) 748-22-99. The administrator will register you and you are guaranteed to receive a free chair and the best barber at a given time.</p>
                <p>If you are a modern person, book online. Just a few clicks, you know what to do.</p>
                <p>If you know what is really important and appreciate every moment of your life, just come at any convenient time from 10:00 to 21:00. Even if all the barbers are busy, you will have a wonderful time in the company of real men and at least one lovely lady. A glass of whiskey, a cup of coffee and a pleasant conversation about the meaning of life or yesterday's boxing match is guaranteed.</p>
                <p class="strong">What do we offer and how much does it cost</p>
                <ol> 
                  <li>Just a haircut - your hair becomes shorter, and you become more attractive</li>
                  <li>Hairstyle? This is for girls. For men it is enough that all the hair on the head were of the same length - 3 mm.</li>
                  <li>Every hair of your hairstyle  must know its place</li>
                  <li>Only those hairs that grow downward are shortened</li>
                  <li>Everything is serious in here, with warm towels</li>
                  <li>All-inclusive, we take care of all the hair of your  head</li>
                  <li>We do not call them children, we treat them like adults. Like young men</li>
                  <li>Leisure for a strong half of the family</li>
                </ol>
                <h3 class="h3 strong">How does it happen</h3>
                <p>Only you decide what style is best for you while  our barber offers you a lot of interesting options. Each hairstyle, even a very short one, is a small work of art, a combination of creativity and natural beauty.</p>We hire only the best and highly experienced barbers, with  excellent recommendations. Of course, they work not quickly, but as neatly as possible. Time flies, you will not even notice how your style will be perfected, the barber will take off the cape and you will appreciate  his work. 
                <p>We recommend taking your son with you if you are lucky enough to have one. Visiting men's establishments is, perhaps, the best that a father can teach his son to do. A boy should grow up, seeing vivid examples of correct behavior, and not listening to tedious lectures.</p>
                <h3 class="h3">When should you visit the barbershop</h3>
                <p>We recommend visiting our barbershop at least once every 2-3 weeks. No, you do not have to have your  hair cut so often, but the barber  will always find the smallest detail that can be improved. Let your appearance always be flawless, and the length of each hair on the open parts of the body correspond to your wishes to within a millimeter.</p>
                <p>Choose one day of a week, which belongs only to you. Not necessarily Friday night. Let it be Wednesday morning or Monday lunch. You are free to manage your time and you do not have to obey the same schedule as others. Devote an hour or two only to yourself, turn off the phone and relax. Nothing should interfere with pleasure.</p>
                <p>Come to us, as soon as your reflection in the mirror will make you uncertain about your looks.</p>
                <p>We will quickly make things right!</p>
              </div>
            </div>
          </div>
        </section>
        <section class="contact" id="contacts">
          <div class="map-holder">
            <div id="map"></div>
          </div>
          <div class="contact-info">
            <h2 class="title">Contacts</h2>
            <address>Nezavisimosti Ave., 17, <br> Kharkov, Ukraine</address>
            <div class="tel"><a href="tel:‎0507482299">‎050 7482299</a><a href="tel:‎0637482299">‎063 7482299</a><a class="multi" href="tel:‎0987482299">‎098 7482299 </a></div>
            <div class="time"> <strong>Working hours:</strong><span>Mon - Sun: 10 AM - 9 PM</span></div>
            <ul class="social-networks">
              <li class="social"><a href="https://www.instagram.com/retro_barber_shop/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
              <li class="social"><a href="https://www.facebook.com/barbershopkharkiv" target="_blank"><i class="fa fa-facebook-official" aria-hidden="true"></i></a></li>
            </ul><a class="mail" href="mailto:&amp;#105;&amp;#110;&amp;#102;&amp;#111;&amp;#064;&amp;#114;&amp;#101;&amp;#116;&amp;#114;&amp;#111;&amp;#098;&amp;#097;&amp;#114;&amp;#098;&amp;#101;&amp;#114;&amp;#115;&amp;#104;&amp;#111;&amp;#112;&amp;#046;&amp;#107;&amp;#104;&amp;#046;&amp;#117;&amp;#097;">&#105;&#110;&#102;&#111;&#064;&#114;&#101;&#116;&#114;&#111;&#098;&#097;&#114;&#098;&#101;&#114;&#115;&#104;&#111;&#112;&#046;&#107;&#104;&#046;&#117;&#097;</a><span class="shema-hidden" itemprop="email">info@retrobarbershop.kh.ua</span><a class="shema-hidden" href="https://retrobarbershop.kh.ua/" itemprop="url">https://retrobarbershop.kh.ua/</a>
          </div>
        </section>
      </main>
      <footer id="footer">
        <script src="../assets/js/vendor.min.js" defer=""></script>
        <script src="../assets/js/app.js" defer=""></script>
        <script>
          function initMap() {
          var uluru = {lat: 50.006266, lng: 36.235285};
          var map = new google.maps.Map(document.getElementById('map'), {
              zoom: 18,
              center: uluru,
              styles: [
                          {
                              "stylers": [
                                  {
                                      "hue": "#ff1a00"
                                  },
                                  {
                                      "invert_lightness": true
                                  },
                                  {
                                      "saturation": -100
                                  },
                                  {
                                      "lightness": 33
                                  },
                                  {
                                      "gamma": 0.5
                                  }
                              ]
                          },
                          {
                              "featureType": "water",
                              "elementType": "geometry",
                              "stylers": [
                                  {
                                      "color": "#2D333C"
                                  }
                              ]
                          }
                      ]
          });
          var marker = new google.maps.Marker({
              position: uluru,
              map: map
          });
          
          }
        </script>
        <script src="https://use.fontawesome.com/f0b05110df.js"></script>
        <script async="" defer="" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBjFiOeRB49qv_F9Ek8_M47BLBAUI4ZUP0&amp;callback=initMap"></script>
        <script type="text/javascript" src="https://w102132.yclients.com/widgetJS" charset="UTF-8"></script>
        <script>
          function AjaxFormRequest(result_id,formMain,url) {
          if (document.getElementById(formMain).checkValidity()) {
          jQuery.ajax({
          url: url,
          type: "POST",
          dataType: "html",
          data: jQuery("#"+formMain).serialize(),
          success: function(response) {
          document.getElementById(result_id).innerHTML = response;
          },
          error: function(response) {
          document.getElementById(result_id).innerHTML = "<span class='error'>Возникла ошибка при отправке формы. Попробуйте еще раз</error>";
          
          }
          });
          $(':input','#formMain').not(':button, :submit, :reset, :hidden').val('');
          $('#formMain .holder-elemnt').css({position:'absolute', left:'-9999px'});
          } 
          }
        </script>
      </footer>
      <div class="job-form" id="job-form">
        <form method="post" action="" id="formMain">
          <div id="messegeResult"> </div>
          <div class="holder-elemnt">
            <div class="col-wrapper">
              <div class="col">
                <div class="input-group">
                  <label for="name">Name<span class="req">*</span></label>
                  <input id="name" type="text" required name="name">
                </div>
                <div class="input-group">
                  <label for="tel">Phone<span class="req">*</span></label>
                  <input id="tel" type="tel" required name="tel">
                </div>
                <div class="input-group">
                  <label for="spec">Specialty<span class="req">*</span></label>
                  <input id="spec" type="text" name="speciality" required>
                </div>
                <div class="input-group social-group">
                  <label>Profiles in social networks</label>
                  <input type="text" placeholder="Instagram" name="instagram">
                  <input type="text" placeholder="Facebook" name="facebook">
                  <input type="text" placeholder="Other" name="Other">
                </div>
              </div>
              <div class="col">
                <div class="input-group">
                  <label for="email">Email<span class="req">*</span></label>
                  <input id="email" type="email" required name="email">
                </div>
                <div class="input-group">
                  <label for="city">City<span class="req">*</span></label>
                  <input id="city" type="text" required name="city">
                </div>
                <div class="input-group">
                  <label for="exp">Work experience<span class="req">*</span></label>
                  <input id="exp" type="text" required name="exp">
                </div>
                <div class="input-group">
                  <label for="abut-you">Tell us about yourself</label>
                  <textarea name="abutyou" id="abut-you" cols="30" rows="10"></textarea>
                </div>
              </div>
            </div>
            <div class="submit-holder">
              <button class="sub" type="submit" onclick="AjaxFormRequest('messegeResult', 'formMain', '../form-to-email.php')">Send</button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </body>
</html>

src/templates/views/index-en.pug
doctype html
html(lang='en')
	include ../partials/head-en
	body.en(itemscope itemtype="http://schema.org/Organization")
		#wrapper
			include ../partials/header-en
			main#main
				section.section.gallery#gallery1
					.title-holder
						h1.title(itemprop="description") Barbershop in Kharkov
					.container
						.gallery-wrapper
							a(href="../assets/images/photo_1920_1-min.jpg" data-fancybox="gallery").img-box.wow.bounceInLeft
								img(src="../assets/images/photo_480_1-min.jpg", alt="img descr")
							a(href="../assets/images/photo_1920_2-min.jpg" data-fancybox="gallery").img-box.wow.bounceInUp
								img(src="../assets/images/photo_480_2-min.jpg", alt="img descr")
							a(href="../assets/images/photo_1920_3-min.jpg" data-fancybox="gallery").img-box.wow.bounceInUp
								img(src="../assets/images/photo_480_3-min.jpg", alt="img descr")
							a(href="../assets/images/photo_1920_4-min.jpg" data-fancybox="gallery").img-box.wow.bounceInRight
								img(src="../assets/images/photo_480_4-min.jpg", alt="img descr")
							a(href="../assets/images/photo_1920_5-min.jpg" data-fancybox="gallery").img-box.wow.bounceInLeft
								img(src="../assets/images/photo_480_5-min.jpg", alt="img descr")
							a(href="../assets/images/photo_1920_6-min.jpg" data-fancybox="gallery").img-box.wow.bounceInDown
								img(src="../assets/images/photo_480_6-min.jpg", alt="img descr")
							a(href="../assets/images/photo_1920_7-min.jpg" data-fancybox="gallery").img-box.wow.bounceInDown
								img(src="../assets/images/photo_480_7-min.jpg", alt="img descr")
							a(href="../assets/images/photo_1920_8-min.jpg" data-fancybox="gallery").img-box.wow.bounceInRight
								img(src="../assets/images/photo_480_8-min.jpg", alt="img descr")
				section.section.services#services
					.title-holder
						h2.title Our services
					.container
						.boxes-holder
							.text-block.wow.fadeIn
								ul.marked-list
									li MEN’S HAIRCUT<strong>250 Hrn</strong>
									li ROYAL SHAVING<strong>250 Hrn</strong>
									li BEARD & MOUSTACHE TRIM<strong>150 Hrn</strong>
							.text-block.wow.fadeIn
								ul.marked-list
									li HAIR STYLING <strong>100 Hrn</strong>
									li HAIRCUT+BEARD TRIM<strong>350 Hrn</strong>
									li TRIM <strong>150 Hrn</strong>
							.text-block.wow.fadeIn
								ul.marked-list
									li BOY’S HAIRCUT <strong>200 Hrn</strong>
									li FATHER+SON <strong>400 Hrn</strong>
				section.section.about#about
					.title-holder
						h2.title ABOUT US
					.container
						.row

							.text-holder.wow.fadeInUp
								h3.h3 Barbershop
								p Hello, gentlemen! We are glad to present you a new barbershop in Kharkov! 
								p Our advantages:
								ul
									li  Easy to get from anywhere in Kharkov
									li  You do not have to wait long and you can come with friends
									li  We work quickly and neatly
									li  If you do not want a cup of coffee and a conversation, we can offer you a glass of whiskey and some music
								h3.h3 Why we
								p In our city there are a lot of  hairdressing salons, berbershops and other places, where a man’s face and head can be taken care of. But we still insist - it is better to have your hair cut and face shaved at our salon.
								p We are very attentive to details. Our warm towels do not burn the skin, neither they are ice-cold. You will definitely be pleased.
								p We are creative about any hairstyle. You would like to bring some freshness to you "lumberjack" style but without any major change? No problem - you’ll have you lumberjack. But it will be absolutely new and original every week.
								p The atmosphere here is special. Yes, nowadays everyone  offers coffee or even whiskey. But our barista puts his soul into coffee, and there is always a little more whiskey in your glass. It is difficult to explain, you need to try it at least once.
								p You do not have to waste time on transport, traffic jams and other unnecessary things. It is better to spend half an hour in a pleasant company.
								p We have the best barbers in the city, and every product that a man may need to care for his appearance is also available here. You can not even imagine that there are so many excellent products for your hair, beard and skin. We will help you to look great every day.
								p The salon is always full of people. The brightest representatives of the male part of the city come to us. Here can communicate with interesting people as well as find new useful acquaintances.
								p Comfortable armchairs. You can sit down and relax, get away from work and everyday rush while our barber is working on your style.
								p We do  not hesitate to admit that we are the best barbershop in Kharkov.
								h3.h3 How to order
								p If you are a businessman and every minute counts, dial our number +38 (098) 748-22-99. The administrator will register you and you are guaranteed to receive a free chair and the best barber at a given time.
								p If you are a modern person, book online. Just a few clicks, you know what to do.
								p If you know what is really important and appreciate every moment of your life, just come at any convenient time from 10:00 to 21:00. Even if all the barbers are busy, you will have a wonderful time in the company of real men and at least one lovely lady. A glass of whiskey, a cup of coffee and a pleasant conversation about the meaning of life or yesterday's boxing match is guaranteed.
								p.strong What do we offer and how much does it cost
								ol 
									li Just a haircut - your hair becomes shorter, and you become more attractive
									li Hairstyle? This is for girls. For men it is enough that all the hair on the head were of the same length - 3 mm.
									li Every hair of your hairstyle  must know its place
									li Only those hairs that grow downward are shortened
									li Everything is serious in here, with warm towels
									li All-inclusive, we take care of all the hair of your  head
									li We do not call them children, we treat them like adults. Like young men
									li Leisure for a strong half of the family
								h3.h3.strong How does it happen
								p Only you decide what style is best for you while  our barber offers you a lot of interesting options. Each hairstyle, even a very short one, is a small work of art, a combination of creativity and natural beauty.
								| We hire only the best and highly experienced barbers, with  excellent recommendations. Of course, they work not quickly, but as neatly as possible. Time flies, you will not even notice how your style will be perfected, the barber will take off the cape and you will appreciate  his work. 
								p We recommend taking your son with you if you are lucky enough to have one. Visiting men's establishments is, perhaps, the best that a father can teach his son to do. A boy should grow up, seeing vivid examples of correct behavior, and not listening to tedious lectures.
								h3.h3 When should you visit the barbershop
								p We recommend visiting our barbershop at least once every 2-3 weeks. No, you do not have to have your  hair cut so often, but the barber  will always find the smallest detail that can be improved. Let your appearance always be flawless, and the length of each hair on the open parts of the body correspond to your wishes to within a millimeter.
								p Choose one day of a week, which belongs only to you. Not necessarily Friday night. Let it be Wednesday morning or Monday lunch. You are free to manage your time and you do not have to obey the same schedule as others. Devote an hour or two only to yourself, turn off the phone and relax. Nothing should interfere with pleasure.
								p Come to us, as soon as your reflection in the mirror will make you uncertain about your looks.
								p We will quickly make things right!
				section.contact#contacts
						.map-holder
							#map
						.contact-info
							h2.title Contacts
							address Nezavisimosti Ave., 17, <br> Kharkov, Ukraine
							.tel
								a(href="tel:‎0507482299") ‎050 7482299
								a(href="tel:‎0637482299") ‎063 7482299
								a(href="tel:‎0987482299").multi ‎098 7482299 
							.time 
								strong Working hours:
								span Mon - Sun: 10 AM - 9 PM
							ul.social-networks
								li.social
									a(href="https://www.instagram.com/retro_barber_shop/" target="_blank")
											<i class="fa fa-instagram" aria-hidden="true"></i>
								li.social
									a(href="https://www.facebook.com/barbershopkharkiv" target="_blank")
										<i class="fa fa-facebook-official" aria-hidden="true"></i>
							a(href="mailto:&#105;&#110;&#102;&#111;&#064;&#114;&#101;&#116;&#114;&#111;&#098;&#097;&#114;&#098;&#101;&#114;&#115;&#104;&#111;&#112;&#046;&#107;&#104;&#046;&#117;&#097;").mail &#105;&#110;&#102;&#111;&#064;&#114;&#101;&#116;&#114;&#111;&#098;&#097;&#114;&#098;&#101;&#114;&#115;&#104;&#111;&#112;&#046;&#107;&#104;&#046;&#117;&#097;
							span(itemprop="email").shema-hidden info@retrobarbershop.kh.ua
							a(href="https://retrobarbershop.kh.ua/" itemprop="url").shema-hidden https://retrobarbershop.kh.ua/
							//- p.copy ©«Retrobarbershop™» 2017–2018
			footer#footer
				include ../partials/foot-en
			#job-form.job-form
				form(method="post" action="" id="formMain")
					#messegeResult 
					.holder-elemnt
						.col-wrapper
							.col
								.input-group
									label(for="name") Name<span class="req">*</span>
									input(id="name" type="text" required name="name")
								.input-group
									label(for="tel") Phone<span class="req">*</span>
									input(id="tel" type="tel" required name="tel")
								.input-group
									label(for="spec") Specialty<span class="req">*</span>
									input(id="spec" type="text" name="speciality" required)
								.input-group.social-group
									label Profiles in social networks
									input(type="text" placeholder="Instagram" name="instagram")
									input(type="text" placeholder="Facebook" name="facebook")
									input(type="text" placeholder="Other" name="Other")
							.col
								.input-group
									label(for="email") Email<span class="req">*</span>
									input(id="email" type="email" required name="email")
								.input-group
									label(for="city") City<span class="req">*</span>
									input(id="city" type="text" required name="city")
								.input-group
									label(for="exp") Work experience<span class="req">*</span>
									input(id="exp" type="text" required name="exp")
								.input-group
									label(for="abut-you") Tell us about yourself
									textarea(name="abutyou" id="abut-you", cols="30", rows="10")
						.submit-holder
							button(type="submit" class="sub"  onclick="AjaxFormRequest('messegeResult', 'formMain', 'form-to-email.php')") Send
